# java-rest-boilerplate

./: pom.xml
client/: package-lock.json  package.json
client/src/: App.tsx  index.tsx
client/src/containers/home/: Home.tsx
client/src/containers/navigation/: Navigation.tsx
client/src/containers/table/: ITableState.ts  TableContainer.tsx
client/src/routing/: index.tsx
client/src/store/: configStore.ts
client/src/store/actions/: actionCreator.ts  actionTypes.ts
client/src/store/interfaces/: IDataState.ts  IGlobalState.ts
client/src/store/reducers/: dataReducer.ts  mainReducer.ts
client/src/utils/: constants.ts
src/main/java/com/rest/test/: Constants.java
src/main/java/com/rest/test/dao/: PersistenceUtil.java
src/main/java/com/rest/test/exception/: ServerErrorException.java  TestAppApiError.java  TestAppException.java
src/main/java/com/rest/test/resource/: EmpResource.java
src/main/java/com/rest/test/restprj/: MainApp.java
src/main/java/com/rest/test/restprj/dao/model/: EmpDb.java  Test.java
src/main/java/com/rest/test/service/: AbstractService.java  EmpService.java
src/main/resources/conf/: log4j.properties
